[
  {
    "label": "bookmark-jump-0",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "jump",
      "0"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-jump-1",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "jump",
      "1"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-jump-2",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "jump",
      "2"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-jump-3",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "jump",
      "3"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-jump-4",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "jump",
      "4"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-jump-5",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "jump",
      "5"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-jump-6",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "jump",
      "6"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-jump-7",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "jump",
      "7"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-jump-8",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "jump",
      "8"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-jump-9",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "jump",
      "9"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-set-0",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "set",
      "0",
      "$ZED_FILE",
      "$ZED_ROW",
      "$ZED_COLUMN"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-set-1",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "set",
      "1",
      "$ZED_FILE",
      "$ZED_ROW",
      "$ZED_COLUMN"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-set-2",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "set",
      "2",
      "$ZED_FILE",
      "$ZED_ROW",
      "$ZED_COLUMN"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-set-3",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "set",
      "3",
      "$ZED_FILE",
      "$ZED_ROW",
      "$ZED_COLUMN"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-set-4",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "set",
      "4",
      "$ZED_FILE",
      "$ZED_ROW",
      "$ZED_COLUMN"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-set-5",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "set",
      "5",
      "$ZED_FILE",
      "$ZED_ROW",
      "$ZED_COLUMN"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-set-6",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "set",
      "6",
      "$ZED_FILE",
      "$ZED_ROW",
      "$ZED_COLUMN"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-set-7",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "set",
      "7",
      "$ZED_FILE",
      "$ZED_ROW",
      "$ZED_COLUMN"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-set-8",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "set",
      "8",
      "$ZED_FILE",
      "$ZED_ROW",
      "$ZED_COLUMN"
    ],
    "hide": "on_success",
    "reveal": "never"
  },
  {
    "label": "bookmark-set-9",
    "command": "python3",
    "args": [
      "$HOME/.config/zed/extensions/bookmark-quick-jump/scripts/bookmark.py",
      "set",
      "9",
      "$ZED_FILE",
      "$ZED_ROW",
      "$ZED_COLUMN"
    ],
    "hide": "on_success",
    "reveal": "never"
  }
]
